<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <section>
        <h1>Anandhu K S's Portfolio: Where Code Comes to Life</h1>

        <p>Welcome to my digital realm! I am Anandhu K S, a passionate MERN stack developer dedicated to crafting immersive web experiences. With a keen eye for detail and a love for innovation, I specialize in building dynamic and responsive web applications. Explore my portfolio to witness the fusion of creativity and technology, where each project represents a unique journey in the world of web development.</p>
        <a href="#">Contact me</a>
        <a href="#">Explore Project</a>

    </section>
    <section>
        <h1>Get to Know Me</h1>
        <p>Meet Anandhu K S, a passionate MERN stack developer dedicated to crafting innovative web solutions. With a strong foundation in JavaScript, React, Node.js, and MongoDB, I thrive on turning ideas into functional and user-centric applications. Let's embark on a journey where technology meets creativity</p>
        <img src="./avatar.jpg" alt="avatar image">
    </section>
   
    
</body>
</html>